<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<meta charset="EUC-KR">

<title>Insert title here</title>
<style>

	.title{
		font-size : 35px;
	    float: right;
    	position: relative;
   		left: -47%;
   		margin-top : 20px;
   		font-family: 'Yeon Sung', cursive;
	}
	*{
		text-decoration: none;
		color : black;
	}
	.a1{
		
		font-size : 12px;
		margin : 5px;
		font-family: 'Yeon Sung', cursive;
	}
	
	.a2{
		font-size : 20px;
		margin : 15px;
		/* color : slateblue; */
	    font-family: 'Poppins',Malgun Gothic, '¸¼Àº °íµñ', Dotum, 'µ¸¿ò', sans-serif;
	/* 	font-family: 'Black Han Sans', sans-serif; */
	}
	
</style>

<script type="text/javascript" src="member.js" charset="utf-8"></script>
</head>

<body>
<div>
		<a class = "title" href = "#" >My Place</a>
</div>
<div style = "height:80px;">


		<span style="float:right;">
		<a class = "a1" href = "../member/loginForm.html" >LOGIN(CUSTOMER | ADMIN)</a>
		<a class = "a1" href = "#" >JOIN</a>
		<a class = "a1" href = "#" >CART</a>
		<a class = "a1" href = "#" >MY PAGE</a>
		<a class = "a1" href = "main" >³ªÀÇ °ø°£</a>
		</span>

		<br><br>
		<span style="float:right;">
		<a class = "a2" href = "#" >Heels</a>
		<a class = "a2" href = "#" >Boots</a>
		<a class = "a2" href = "#" >Sandals</a>
		<a class = "a2" href = "#" >Sneakers</a>
		<a class = "a2" href = "#" >On Sale</a>
		</span>
	
</div>
<hr>
</body>
</html>