<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<meta http-equiv = "Content-Type" content="text/html;charset=UTF-8"><!--한글 설정-->
<title>Insert title here</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/shopping.js" type="text/javascript"></script>
<style>
	img{
			width: 100px;
			height : 100px;
			
		}

	table{
	  text-align : center;
	  border-collapse: collapse;
	  line-height: 1.5;
	
	}
	th {
	  padding: 10px;
	  font-weight: bold;
	  vertical-align: top;
	  color: #211507;
	  border-bottom: 3px solid #8f8378;
	  width: 150px;
	  padding: 10px;
	  font-weight: bold;
	  background: #fffaf2;
	}
	
	td {
	  width: 350px;
	  padding: 10px;
	  vertical-align: top;
	  border-bottom: 1px solid #ccc;
	}
	
	input[type=button]{
		
		background:#ffff;
		font-size:20px;
		
	}
	
	input[type=button]:hover{
	
		background: #fffaf2;
	}
	
	#total_price{
	
		font-size:20px;
	}
	

</style>
<body>
<th:block th:include="fragments/common/header"></th:block>
<nav>
<th:block th:include="fragments/common/nav"></th:block>
</nav>
<h2>장바구니</h2>
<table>
	<tr>
	<th scope="col"><input type="checkbox" id = "check-all" onclick='selectAll(this)'><label for="check-all">Select All</label>
	</th>
		<th>상품 이미지</th>
		<th>상품명</th>
		<th>상품 정보</th>
		<th>수량</th>
		<th>상품 금액</th>
	</tr>
	<tr th:each = "product : ${product_list}">
		<td style = "width : 5px"><input type="checkbox" name="chkList" onclick="sendValue()" th:value = ${product.price2}*${product.quantity} th:data-product_num = "${product.pseq}"></td>
		<td><img th:src="@{http://localhost:8000/product_images/}+${product.image}"/></td>
		<td th:text = "${product.name}"></td>
		<td th:text = "${product.content}"></td>
		<td th:text = "${product.quantity}"></td>
		<td th:text = "${product.price2}*${product.quantity}"></td>
	</tr>
</table>
<div class = "price" style="text-align:center; margin-bottom:30px;">
<h3>총 상품 금액</h3>
<span id='result'></span>
<span id = 'total_price'></span>
<input type = "button" value ="주문하기" onclick="order()"/>
</div>


<th:block th:include="fragments/common/footer"></th:block>
</body>