<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<meta http-equiv = "Content-Type" content="text/html;charset=UTF-8">
<title>Insert title here</title>
<script src = "http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	//이미지 첨부 순서
	var cnt = 0;
	
	function fn_addFile(){
		  if(cnt == 0){
			 /*  $("#d_file").append("<br>"+"<input  type='file' id='f_main_image' />"); */
			   $("#d_file").append("<br>"+"<input  type='file' name='main_image' id='f_main_image' />");	   
		  }else{
			  $("#d_file").append("<br>"+"<input  type='file' name='detail_image"+cnt+"' />");
		  }
	  	
	  	cnt++;
	  }

</script>
</head>
<style>
	
	*{
		/* font-family:sans-serif; */
		font-family: 'Yeon Sung', cursive; 
	}
	.title{
		font-size : 35px;
	    float: right;
    	position: relative;
   		left: -47%;
   		margin-top : 20px;
   		
	}
	*{
		
		text-decoration: none;
		color : black;
	}
	
	table{
	 /*  position:absolute; */
	  text-align : center;
	  border-collapse: collapse;
	  line-height: 1.5;
	  width : 100%;
	
	}
	th {
	  padding: 10px;
	  font-weight: bold;
	  vertical-align: top;
	  color: #369;
	  border-bottom: 3px solid #036;
	  width: 150px;
	  padding: 10px;
	  font-weight: bold;
	  background: #f3f6f7;
	}
		td {
	  width: 350px;
	  padding: 10px;
	  vertical-align: top;
	  border-bottom: 1px solid #ccc;
	}
	input, textarea{
		width : 350px;
	}
	
	h2{
		text-align : center;
	}
	
</style>
<body>
<a class = "title" href = "/">랜데코</a><br><br><br><br><hr>
<h2>데이트 코스 수정</h2>
<div class="container">
		<div class="row">
			<form method="post" action="update_date_course_act" enctype="multipart/form-data">
				<table>
					<thead>
						<tr>
							<th colspan="2" style="background-color: #eeeeee; text-align: center;">수정</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>장소명 : <input type="text" class="form-control" placeholder="장소명" name="place_name" maxlength="50"
								th:value="${date_course.place_name}"></td>
						</tr>
						<tr>
							<td><textarea class="form-control" placeholder="comment" name="comment" maxlength="2048"
								style="height: 200px;" th:value = "${date_course.comment}">comment</textarea></td>
						</tr>
						<!-- <tr>
						<td th:action="@{/fileUpload}" method="post">File : <input type="file" name="image">
						</tr> -->
						<tr>
						<td><input type = "button" value = "파일 추가" onclick = "fn_addFile()"/>
						<div id = "d_file"></div>
						</td>
						<tr>
						<td>	<input type="submit" class="update_button" value="수정하기 "></td>
						</tr>
						
						
					</tbody>
				</table>
				<!-- 글쓰기 버튼 생성 -->
				<p th:text="${place_id}"></p>
				<input type = "hidden" name = "num" th:value="${date_course.num}"/>
				<input type = "hidden" name = "place_id" th:value="${place_id}"/>
			</form>
		</div>
	</div>
</body>

</html>