<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<meta http-equiv = "Content-Type" content="text/html;charset=UTF-8">
<title>Insert title here</title>
<script src = "http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="member.js" charset="utf-8"></script>
</head>
<style>


	*{
		/* font-family:sans-serif; */
		font-family: 'Yeon Sung', cursive; 
	}
	.title{
		font-size : 35px;
	    float: right;
    	position: relative;
   		left: -47%;
   		margin-top : 20px;
   		
	}
	*{
		text-decoration: none;
		color : black;
	}
	
	
	a{
		font-size : 15px;
		margin : 5px;
		float : right;
	
	}
	
	p{
		font-size : 20px;
		margin : 5px;
		float : left;
	
	}
	
	.mainimage{
		width:100%;
		
	}
	

	.joinForm{
	  position:absolute;
	  width:300px;
	  height:400px;
	  padding: 30px, 20px;
	  background-color:#FFFFFF;
	  text-align:center;
	  top:50%;
	  left:50%;
	  transform: translate(-50%,-50%);
	  border-radius: 15px;
	
	}
	

	th,td{
		padding:10px;
		}
</style>
<body>

<body>
<a class = "title" href = "/">랜데코</a><br>
<a th:unless="${log.equals('logout')}" href = "../login">로그인</a>
<a th:unless="${log.equals('logout')}" href = "#">회원가입</a>
<br>
</body>
<br><br><hr>

<form action = "../join" method = "POST" name="formm" class = "joinForm">
	<h2>회원 가입</h2><br>
	<table width = "350" style= "border-collapse:collapse; border:1px #000000 solid;">
	<tr><td>    </td></tr>
		<tr><td>아이디 : <input type = "text" name = "id" id = "id"/></td>
	<td><input type = "button" value = "아이디 중복체크" onclick = "idCheck()"></td><tr>
	<tr><td>
	이메일 : <input type = "text" name ="email"/></td></tr>
	<tr><td>비밀번호 : <input type = "text" name ="pwd"/></td></tr>
	<tr><td>이름 : <input type = "text" name ="name"/></td></tr>
	<tr><td>우편번호 : <input type = "text" name ="zip_num" id = "zip_num"/></td>
	<td><input type = "button" value = "우편번호 검색" onclick = "searchPost()"></td></tr>
	<tr><td>주소 : <input type = "text" name ="address"/></td></tr>
	<tr><td>상세 주소 : <input type = "text" name ="detail_address"/></td></tr>
	<tr><td>휴대폰번호 : <input type = "text" name = "phone"/></td></tr>
	<tr><td><input type = "button" value = "가입하기" onclick = "go_save()">
	<input type = "reset" value = "다시입력"></td></tr>
	</table>
</form>
</body>
</html>