1633050478392	Delete element
1633050537791	Rename type 'MemberDAO'
1633050848798	Rename type 'MemberVO'
1633050893659	Rename type 'MemberDAO'
1633050929931	Rename type 'MemberDAO_2'
1633051510665	Rename type 'MemberDAO'
1633051933272	Rename package 'member'
1633052031828	Rename type 'Member'
1633054115616	Delete element
1633055797998	Copy compilation unit
1633055815700	Delete element
1633055828169	Copy compilation unit
1633056007425	Copy compilation unit
1633056027059	Move compilation unit
1633056169093	Delete element
1633056177110	Delete element
1633062453825	Rename package 'Listner'
1633067514838	Move compilation unit
1633098834685	Copy file
1633098862600	Rename resource 'LogInForm.jsp'
