1633308787438	Rename resource 'Memberform2.jsp'
1633314792085	Rename resource 'LogInForm2.jsp'
1633315557570	Delete element
1633315624336	Delete element
1633323976941	Rename type 'MemberLogOutController'
1633329789364	Delete element
1633346821913	Rename resource 'mainbanner_33-1.jpg'
1633397606811	Delete element
1633480377960	Copy compilation units
1633480422591	Copy compilation unit
1633481618907	Copy files
1633482423264	Copy folder
1633483264279	Copy file
1633502383868	Copy files
1633502481276	Copy file
